{
  "name": "app-assembler",
  "version": "0.0.1",
  "dependencies": {
    "grunt-contrib-clean": "~0.5.0",
    "grunt-hub": "~0.5.0",
    "grunt": "~0.4.1",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-regex-replace": "~0.2.5",
    "underscore": "~1.5.1",
    "grunt-phonegap": "git+https://github.com/jrvidal/grunt-phonegap.git#fix"
  }
}
